#site-footer {
    text-align: center;

    li {
        padding: 0 0.5em;

        a {
            display: block;
        }
    }

    .copy {
        display: inline-block;
    }
}

.social-media-list {
    padding: 0;
    margin: 0;
}

.media(@medium, {
    #footer-content {
        display: none;
    }
});
