//#site-header {
//    position: relative;
//}
@navicon-width: 1.6em;
@nav-height: @navicon-width;

nav {
    a {
        color: @secondary-color;

        &.active {
            color: @tertiary-color;
        }
    }

    &#mobile-nav {
        position: absolute;
        left: 0;
        background-color: @body-bg-color;
        width: 100%;
        height: 2em;

        .shape-navicon {
            width: 20px;
            height: 30px;
        }

        ul {
            width: 13.5em;
            margin: 0;
            padding: 0;
        }

        li {
            margin-right: 1em;

            &:last-child {
                margin-right: 0;
            }
        }

        .navicon {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: @navicon-width + @body-padding;
            height: @navicon-width;
            background-color: @body-bg-color;

            &:before,
            &:after {
                content: '';
                display: block;
                width: @navicon-width;
                height: 0.1em;
                background-color: #666;
                margin-bottom: 5px;

                float: right;
                transition: transform 0.2s;
            }
        }

        .menu {
            height: 0;
            margin: 0;
            position: absolute;
            left: 50%;
            background-color: transparent;
            border: 1px solid @tertiary-color;
            border-width: 1px 0 0;
            overflow: hidden;
            transition: height 0.2s, width 0.2s 0.4s, transform 0.2s 0.4s;

            .transform(translateX(-62.5em));
        }

        &.open {
            .navicon {
                &:before {
                    margin: 0;
                    .transform(translate(0, 0.669em) rotate(-45deg) scale(0.8));
                }

                &:after {
                    .transform(translate(0em, 0.55em) rotate(45deg) scale(0.8));
                }
            }

            .menu {
                top: 0;
                height: @nav-height;
                border-width: 1px 0;
                z-index: 0;
                transition: transform 0.2s, width 0.2s, height 0.2s 0.4s;

                .transform(translateX(-50%));
            }
        }

        .media(@medium, {
            display: none;
        });

    }
}

.patty {
    fill: orangered;
}
