.pretty-spacing {
    margin: 1em 0 0;

    &:last-child {
        margin-bottom: 1em;
    }
}

.post-list {
    li {
        list-style: none;

        .pretty-spacing;
    }
}

.post {
    h1 {
        border-bottom: none;
    }

    h2 {
        margin-top: 1em;
    }

    figure {
        width: 100%;
        margin: 1em 0;

        .media(@medium, {
            &:not(.panorama) {
                width: 50%;
            }

            &:nth-of-type(odd) {
                float: left;
                margin-right: 1em;
            }

            &:nth-of-type(even) {
                float: right;
                margin-left: 1em;
            }
        });

        &.panorama {
            display: none;

            .media(@medium, {
                display: block;
                float: none;

                img {
                    width: 100%;
                }
            });
        }

        img {
            width: 100%;
        }

        figcaption {
            font-size: 0.7em;
            text-align: center;
            padding: 0.5em 0;
        }
    }

    &.work {
        .description {
            margin-bottom: 1em;
        }
    }
}

.post-content {
    p {
        .pretty-spacing;
    }
}

.github-options {
    margin-top: 0.8em;
    max-height: 8em;

    li {
        width: 100%;
        margin-bottom: 0.5em;

        &:last-child {
            margin-bottom: 0;
        }

        .media(@medium, {
            width: auto;
            margin-bottom: 0;
            margin-right: 1em;

            &:last-child {
                margin-right: 0;
            }
        });
    }
}
