@body-font: 'fjord-one', sans-serif;

@primary-color: #333;
@secondary-color: #666;
@tertiary-color: orangered;
@body-bg-color: #fff;

@body-padding: 1.14em;

// Breakpoints
@medium: ~'only screen and (min-width: 50em)';