@font-path: '../assets/fonts/';
@fjord-one-path: '@{font-path}fjord-one/fjord-one-regular-webfont';

@font-face {
    font-family: 'fjord-one';
    src: url('@{fjord-one-path}.eot');
    src: url('@{fjord-one-path}.eot?#iefix') format('embedded-opentype'),
    url('@{fjord-one-path}.woff') format('woff'),
    url('@{fjord-one-path}.ttf') format('truetype'),
    url('@{fjord-one-path}.svg#fjordone') format('svg');
    font-weight: normal;
    font-style: normal;
}