.unorthodox-list {
    &, li {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    &.horizontal {
        text-align: center;

        li {
            display: inline-block;
        }
    }
}
