.map {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 60%;
    width: 30em;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
}