.social-media-list svg {
    width: 1.5em;
}

.no-touch .icon {
    fill: #aaa;
}

.shape-twitter {
    &, &:hover {
        fill: #55acee;
    }
}

.shape-github {
    &, &:hover {
        fill: #444;
    }
}

.shape-linkedin {
    &, &:hover {
        fill: #0083BF;
    }
}

.shape-location {
    &, &:hover {
        fill: #F76054;
    }
}